PORT=5001
MONGODB_URI=mongodb+srv://admin:ncPrQDjyOGyEK7sx@cluster0.2h402ww.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=supersecretkey123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=daiqcd139
CLOUDINARY_API_KEY=898967342329219
CLOUDINARY_API_SECRET=tKeuIPsxvgq3MS9qZfPvaPi5QJI
